##############################################################################
# @file gituserconfig
# @date January, 2016
# @author G. Roggemans <g.roggemans@grog.be>
# @copyright Copyright (c) GROG [https://grog.be] 2016, All Rights Reserved
# @license MIT
##############################################################################

[user]
	email = g.roggemans@grog.be
	name = G. Roggemans

[github]
	user = groggemans

[gitlab]
	user = groggemans

##############################################################################
# vim: ft=gitconfig
